
/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 60px 20px;
  text-align: center;
}
.hero-content {
  max-width: 800px;
  margin: 0 auto;
}
.hero-section h1 {
  font-size: 2.5rem;
  margin: 0 0 16px;
  font-weight: 700;
  line-height: 1.2;
}
.tagline {
  font-size: 1.2rem;
  margin: 0 0 32px;
  opacity: 0.95;
}
.action-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 14px 28px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  transition: transform 0.2s, box-shadow 0.2s;
}
.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}
.btn-primary {
  background: white;
  color: #667eea;
}
.btn-secondary {
  background: rgba(255,255,255,0.2);
  color: white;
  border: 2px solid white;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

/* Section Header */
.section-header {
  text-align: center;
  margin-bottom: 40px;
}
.section-header h2 {
  font-size: 2rem;
  color: #2c3e50;
  margin: 0 0 8px;
}
.section-header p {
  color: #6b7280;
  font-size: 1.1rem;
  margin: 0;
}

/* Search Grid */
.search-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}
.search-card {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 28px;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s;
}
.search-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0,0,0,0.1);
  border-color: #667eea;
}
.card-icon {
  font-size: 3rem;
  margin-bottom: 16px;
}
.search-card h3 {
  font-size: 1.3rem;
  color: #2c3e50;
  margin: 0 0 12px;
}
.search-card p {
  color: #6b7280;
  font-size: 0.95rem;
  line-height: 1.6;
  margin: 0 0 20px;
}
.card-link {
  display: inline-block;
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s;
}
.card-link:hover {
  color: #5568d3;
}

/* Info Section */
.info-section {
  margin-top: 60px;
}
.info-card {
  background: #f9fafb;
  border-left: 4px solid #667eea;
  border-radius: 8px;
  padding: 32px;
}
.info-card h3 {
  font-size: 1.5rem;
  color: #2c3e50;
  margin: 0 0 16px;
}
.info-card p {
  color: #4b5563;
  line-height: 1.8;
  font-size: 1.05rem;
  margin: 0;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modal-content {
  background: white;
  border-radius: 12px;
  max-width: 800px;
  width: 100%;
  max-height: 90vh;
  overflow: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  position: relative;
  padding: 20px;
}

.close-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  background: none;
  border: none;
  font-size: 1.8rem;
  color: #6b7280;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: background 0.2s;
}

.close-btn:hover {
  background: #f3f4f6;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-section h1 { font-size: 1.8rem; }
  .tagline { font-size: 1rem; }
  .action-buttons { flex-direction: column; align-items: stretch; }
  .btn { justify-content: center; }
  .search-grid { grid-template-columns: 1fr; }
}