{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "cli": 
    {
        "packageManager": "npm",
        "analytics": "ece5e052-4cfb-464b-ae3e-a30c2205b9a6"
    },
    "newProjectRoot": "projects",
    "projects": 
    {
        "post-app": 
        {
            "projectType": "application",
            "schematics": 
            {
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": 
            {
                "build": 
                {
                    "builder": "@angular/build:application",
                    "options": 
                    {
                        "browser": "src/main.ts",
                        "tsConfig": "tsconfig.app.json",
                        "assets": 
                        [
                            {
                                "glob": "**/*",
                                "input": "public"
                            }
                        ],
                        "styles": 
                        [
                            "src/custom-theme.scss"
                        ],
                        "server": "src/main.server.ts",
                        "outputMode": "server",
                        "ssr": 
                        {
                            "entry": "src/server.ts"
                        }
                    },
                    "configurations": 
                    {
                        "production": 
                        {
                            "budgets": 
                            [
                                {
                                    "type": "initial",
                                    "maximumWarning": "500kB",
                                    "maximumError": "1MB"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "4kB",
                                    "maximumError": "8kB"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "development": 
                        {
                            "optimization": false,
                            "extractLicenses": false,
                            "sourceMap": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": 
                {
                    "builder": "@angular/build:dev-server",
                    "options": 
                    {
                        "proxyConfig": "proxy.conf.json"
                    },
                    "configurations": 
                    {
                        "production": 
                        {
                            "buildTarget": "post-app:build:production"
                        },
                        "development": 
                        {
                            "buildTarget": "post-app:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "test": 
                {
                    "builder": "@angular/build:unit-test"
                }
            }
        }
    }
}