{
    "name":  "post-app",
    "version":  "0.0.0",
    "scripts":  {
                    "ng":  "ng",
                    "start":  "ng serve",
                    "build":  "ng build",
                    "watch":  "ng build --watch --configuration development",
                    "test":  "ng test",
                    "serve:ssr:post-app":  "node dist/post-app/server/server.mjs"
                },
    "prettier":  {
                     "printWidth":  100,
                     "singleQuote":  true,
                     "overrides":  [
                                       {
                                           "files":  "*.html",
                                           "options":  {
                                                           "parser":  "angular"
                                                       }
                                       }
                                   ]
                 },
    "private":  true,
    "packageManager":  "npm@11.6.2",
    "dependencies":  {
                         "@angular/animations":  "^21.0.6",
                         "@angular/cdk":  "^21.0.5",
                         "@angular/common":  "^21.0.0",
                         "@angular/compiler":  "^21.0.0",
                         "@angular/core":  "^21.0.0",
                         "@angular/forms":  "^21.0.0",
                         "@angular/material":  "^21.0.5",
                         "@angular/platform-browser":  "^21.0.0",
                         "@angular/platform-server":  "^21.0.0",
                         "@angular/router":  "^21.0.0",
                         "@angular/ssr":  "^21.0.3",
                         "express":  "^5.1.0",
                         "rxjs":  "~7.8.0",
                         "tslib":  "^2.3.0"
                     },
    "devDependencies":  {
                            "@angular/build":  "^21.0.3",
                            "@angular/cli":  "^21.0.3",
                            "@angular/compiler-cli":  "^21.0.0",
                            "@types/express":  "^5.0.1",
                            "@types/node":  "^20.17.19",
                            "jsdom":  "^27.1.0",
                            "typescript":  "~5.9.2",
                            "vitest":  "^4.0.8"
                        }
}
