<div class="update-post">
	<header class="update-post__header">
		<div>
			<h2 class="update-post__title">Update Record</h2>
			<p class="update-post__subtitle">Edit mobile post office details.</p>
		</div>

		<button class="update-post__close btn btn-secondary" type="button" (click)="close()">
			Close
		</button>
	</header>

	<div class="update-post__card">
		<form class="update-post__form" (ngSubmit)="submit()">
			<div class="update-post__grid">
				<div class="field">
					<label class="field__label" for="mobileCode">Mobile Code <span class="field__req">*</span></label>
					<input
						id="mobileCode"
						name="mobileCode"
						class="field__input"
						[(ngModel)]="form.mobileCode"
						placeholder="e.g. M001"
						required
						autocomplete="off"
					/>
					<div class="field__help">Unique mobile post office code.</div>
				</div>

				<div class="field">
					<label class="field__label" for="dayOfWeekCode">Day Of Week (1–7) <span class="field__req">*</span></label>
					<input
						id="dayOfWeekCode"
						name="dayOfWeekCode"
						type="number"
						min="1"
						max="7"
						class="field__input"
						[(ngModel)]="form.dayOfWeekCode"
						required
					/>
					<div class="field__help">1=Mon … 7=Sun.</div>
				</div>

				<div class="field">
					<label class="field__label" for="seq">Seq <span class="field__req">*</span></label>
					<input
						id="seq"
						name="seq"
						type="number"
						min="1"
						class="field__input"
						[(ngModel)]="form.seq"
						required
					/>
					<div class="field__help">Must be unique per mobileCode + day combination.</div>
				</div>

				<div class="field">
					<label class="field__label" for="nameEN">Name (EN)</label>
					<input
						id="nameEN"
						name="nameEN"
						class="field__input"
						[(ngModel)]="form.nameEN"
						placeholder="Optional"
					/>
				</div>

				<div class="field">
					<label class="field__label" for="nameTC">Name (TC)</label>
					<input
						id="nameTC"
						name="nameTC"
						class="field__input"
						[(ngModel)]="form.nameTC"
						placeholder="Name (Traditional Chinese)"
					/>
				</div>

				<div class="field">
					<label class="field__label" for="districtEN">District (EN) <span class="field__req">*</span></label>
					<input
						id="districtEN"
						name="districtEN"
						class="field__input"
						[(ngModel)]="form.districtEN"
						placeholder="e.g. Tsuen Wan"
						required
					/>
				</div>

				<div class="field">
					<label class="field__label" for="districtTC">District (TC)</label>
					<input
						id="districtTC"
						name="districtTC"
						class="field__input"
						[(ngModel)]="form.districtTC"
						placeholder="District (Traditional Chinese)"
					/>
				</div>

				<div class="field">				<label class="field__label" for="districtSC">District (SC)</label>
				<input
					id="districtSC"
					name="districtSC"
					class="field__input"
					[(ngModel)]="form.districtSC"
					placeholder="District (Simplified Chinese)"
				/>
			</div>

			<div class="field">					<label class="field__label" for="locationEN">Location (EN) <span class="field__req">*</span></label>
					<input
						id="locationEN"
						name="locationEN"
						class="field__input"
						[(ngModel)]="form.locationEN"
						placeholder="e.g. Sham Tseng"
						required
					/>
				</div>

				<div class="field">
					<label class="field__label" for="locationTC">Location (TC)</label>
					<input
						id="locationTC"
						name="locationTC"
						class="field__input"
						[(ngModel)]="form.locationTC"
						placeholder="Location (Traditional Chinese)"
					/>
				</div>
			<div class="field">
				<label class="field__label" for="locationSC">Location (SC)</label>
				<input
					id="locationSC"
					name="locationSC"
					class="field__input"
					[(ngModel)]="form.locationSC"
					placeholder="Location (Simplified Chinese)"
				/>
			</div>
				<div class="field field--full">
					<label class="field__label" for="addressEN">Address (EN) <span class="field__req">*</span></label>
					<input
						id="addressEN"
						name="addressEN"
						class="field__input"
						[(ngModel)]="form.addressEN"
						placeholder="Full street address"
						required
					/>
				</div>

				<div class="field field--full">
					<label class="field__label" for="addressTC">Address (TC)</label>
					<input
						id="addressTC"
						name="addressTC"
						class="field__input"
						[(ngModel)]="form.addressTC"
						placeholder="Address (Traditional Chinese)"
					/>
				</div>
			<div class="field field--full">
				<label class="field__label" for="addressSC">Address (SC)</label>
				<input
					id="addressSC"
					name="addressSC"
					class="field__input"
					[(ngModel)]="form.addressSC"
					placeholder="Address (Simplified Chinese)"
				/>
			</div>
				<div class="field">
					<label class="field__label" for="openHour">Open Hour <span class="field__req">*</span></label>
					<input
						id="openHour"
						name="openHour"
						class="field__input"
						[(ngModel)]="form.openHour"
					placeholder="09:00:00"
					inputmode="numeric"
					autocomplete="off"
					required
				/>
				<div class="field__help">Format: HH:MM:SS</div>
			</div>

			<div class="field">
				<label class="field__label" for="closeHour">Close Hour <span class="field__req">*</span></label>
				<input
					id="closeHour"
					name="closeHour"
					class="field__input"
					[(ngModel)]="form.closeHour"
					placeholder="17:00:00"
					inputmode="numeric"
					autocomplete="off"
					required
				/>
				<div class="field__help">Format: HH:MM:SS</div>
						type="number"
						step="0.000001"
						class="field__input"
						[(ngModel)]="form.latitude"
						placeholder="22.123456"
					/>
					<div class="field__help">GPS latitude coordinate (decimal)</div>
				</div>

				<div class="field">
					<label class="field__label" for="longitude">Longitude</label>
					<input
						id="longitude"
						name="longitude"
						type="number"
						step="0.000001"
						class="field__input"
						[(ngModel)]="form.longitude"
						placeholder="114.123456"
					/>
					<div class="field__help">GPS longitude coordinate (decimal)</div>
				</div>
			</div>

			<div class="update-post__actions">
				<button class="btn btn-primary" type="submit" [disabled]="loading">
					{{ loading ? 'Updating…' : 'Update Record' }}
				</button>
				<button class="btn btn-secondary" type="button" (click)="close()" [disabled]="loading">
					Cancel
				</button>
			</div>
		</form>
	</div>
</div>
