<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HK Mobile Post Finder</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Optional: keep Semantic UI if you want its utility classes -->
  <link rel="stylesheet" type="text/css" href="assets/css/semantic/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css">

  <!-- Fonts and Material Icons (optional, keep if needed) -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
